{
  "name": "Deploytest",
  "version": "1.0.0",
  "description": "for plsm test",
  "main": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "js-sha3": "^0.6.1",
    "promise": "^8.0.1",
    "web3": "^0.20.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "no"
  },
  "author": "NoelBao",
  "license": "MIT"
}
